# dots-prolog

./: README.md  nbactions.xml  pom.xml
src/main/java/hal/dotsandboxes/: DefaultEdge.java  DefaultGame.java  DefaultGameState.java  DefaultPlayer.java  Direction.java  DotsAndBoxesUtils.java  Edge.java  Game.java  GameState.java  Player.java
src/main/java/hal/dotsandboxes/decision/: DecisionEngine.java  JavaMinimaxDecisionEngine.java  PrologDecisionEngine.java  StupidRandomMoveDecisionEngine.java  UserInputDecisionEngine.java
src/main/java/hal/dotsandboxes/prolog/: AbstractExternalProcessPrologRunner.java  PrologRunner.java  SicstusPrologRunner.java  SwiPrologRunner.java  Utils.java
src/main/java/hal/dotsandboxes/textinterface/: Board.java  DotsAndBoxesPlay.java  DotsAndBoxesText.java  GameGridPrinter.java  GameOptions.java  InputUtils.java  Main.form  Main.java  Options.java  PlayerType.java  Players.java  PrologEngine.java  Values.java
src/main/java/hal/util/: Comparables.java  Pair.java
src/main/resources/hal/dotsandboxes/decision/: dots-and-boxes-minimax.pl
src/test/java/hal/dotsandboxes/: DefaultEdgeTest.java  DefaultGameStateTest.java
src/test/java/hal/dotsandboxes/decision/: StupidRandomMoveDecisionEngineTest.java
